LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CarteBateau.pdsprj'.
CADCAM generated at 16:51:43 on quarta-feira, 14 de novembro de 2018.

File List
---------
Top Copper              : CarteBateauMEA-BDI - CADCAM Top Copper.GBR
Bottom Copper           : CarteBateauMEA-BDI - CADCAM Bottom Copper.GBR
Top Silk Screen         : CarteBateauMEA-BDI - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CarteBateauMEA-BDI - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CarteBateauMEA-BDI - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CarteBateauMEA-BDI - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : CarteBateauMEA-BDI - CADCAM Mechanical 1.GBR
Top Assembly            : CarteBateauMEA-BDI - CADCAM Top Assembly.GBR
Bottom Assembly         : CarteBateauMEA-BDI - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CarteBateauMEA-BDI - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : CarteBateauMEA-BDI - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.508mm                                                         DRAW  Material
D19	CIRCLE  D=0.1524mm                                                        DRAW  Material
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.254mm                                                         DRAW  Material
D20	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	CIRCLE  D=1.778mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=0.19202mm                                                       DRAW  Material
D27	CIRCLE  D=0.1103mm                                                        DRAW  Material
D28	CIRCLE  D=0.16459mm                                                       DRAW  Material
D29	CIRCLE  D=0.08805mm                                                       DRAW  Material
D72	CIRCLE  D=0.646mm                                                         DRAW  Material
D73	CIRCLE  D=0.1173mm                                                        DRAW  Material
D30	CIRCLE  D=0.10362mm                                                       DRAW  Material
D31	CIRCLE  D=0.07402mm                                                       DRAW  Material
D32	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D33	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D34	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=2.032mm                                                         FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
