LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CarteBateau.pdsprj'.
CADCAM generated at 08:22:24 on mercredi 30 mai 2018.

File List
---------
Top Copper              : CarteBateau - CADCAM Top Copper.GBR
Inner  1                : CarteBateau - CADCAM Inner  1.GBR
Inner  2                : CarteBateau - CADCAM Inner  2.GBR
Inner  3                : CarteBateau - CADCAM Inner  3.GBR
Inner  4                : CarteBateau - CADCAM Inner  4.GBR
Inner  5                : CarteBateau - CADCAM Inner  5.GBR
Inner  6                : CarteBateau - CADCAM Inner  6.GBR
Inner  7                : CarteBateau - CADCAM Inner  7.GBR
Inner  8                : CarteBateau - CADCAM Inner  8.GBR
Inner  9                : CarteBateau - CADCAM Inner  9.GBR
Inner 10                : CarteBateau - CADCAM Inner 10.GBR
Inner 11                : CarteBateau - CADCAM Inner 11.GBR
Inner 12                : CarteBateau - CADCAM Inner 12.GBR
Inner 13                : CarteBateau - CADCAM Inner 13.GBR
Inner 14                : CarteBateau - CADCAM Inner 14.GBR
Bottom Copper           : CarteBateau - CADCAM Bottom Copper.GBR
Top Silk Screen         : CarteBateau - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : CarteBateau - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : CarteBateau - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CarteBateau - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : CarteBateau - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : CarteBateau - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : CarteBateau - CADCAM Mechanical 1.GBR
Mechanical 2            : CarteBateau - CADCAM Mechanical 2.GBR
Mechanical 3            : CarteBateau - CADCAM Mechanical 3.GBR
Mechanical 4            : CarteBateau - CADCAM Mechanical 4.GBR
Top Assembly            : CarteBateau - CADCAM Top Assembly.GBR
Bottom Assembly         : CarteBateau - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : CarteBateau - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : CarteBateau - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D15	CIRCLE  D=0.508mm                                                         DRAW  Material
D16	CIRCLE  D=0.1524mm                                                        DRAW  Material
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=0.254mm                                                         DRAW  Material
D19	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D70	CIRCLE  D=1.778mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	CIRCLE  D=0.19202mm                                                       DRAW  Material
D23	CIRCLE  D=0.1103mm                                                        DRAW  Material
D24	CIRCLE  D=0.16459mm                                                       DRAW  Material
D25	CIRCLE  D=0.08805mm                                                       DRAW  Material
D26	CIRCLE  D=0.646mm                                                         DRAW  Material
D27	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D28	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=2.032mm                                                         FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
