 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  4714000 2440000 4710000 2440000 4710000 2089000)
    (connect (terminal pin VMA410_R_BORN-0) (terminal pin VMA410_R-0))
   )
   (wire (path BOT 50800  5333392 -2520098 3425649 -2520098 2935960 -3009787
     2935960 -3708400 2934000 -3810000)
    (connect (terminal wire) (terminal pin GPS_L1-2))
    (type protect)
   )
   (wire (path BOT 50800  4710000 2089000 5587392 1211608 5587392 -2266098
     5333392 -2520098)
    (connect (terminal pin VMA410_R-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  4460000 2440000 4456000 2440000 4456000 2089000)
    (connect (terminal pin VMA410_R_BORN-1) (terminal pin VMA410_R-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  3698000 2440000 3694000 2440000 3694000 2089000)
    (connect (terminal pin VMA410_R_BORN-4) (terminal pin VMA410_R-4))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  3444000 2440000 3440000 2440000 3440000 2089000)
    (connect (terminal pin VMA410_R_BORN-5) (terminal pin VMA410_R-5))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  4706000 3837000 4716000 3837000 4716000 4180000)
    (connect (terminal pin VMA410_L-0) (terminal pin VMA410_L_BORN-0))
   )
   (wire (path BOT 25400  -1649000 2265000 -1649000 1914000)
    (connect (terminal pin TEENSY_L-10) (terminal pin TEENSY_L_BORNS-10))
   )
   (wire (path BOT 101600  -1649000 2265000 -1649000 2601000 -1227704 3022296
     4402297 3022296 4706000 3325999 4706000 3837000)
    (connect (terminal pin TEENSY_L-10) (terminal pin VMA410_L-0))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  4462000 4180000 4452000 4180000 4452000 3837000)
    (connect (terminal pin VMA410_L_BORN-1) (terminal pin VMA410_L-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  4198000 3837000 4208000 3837000 4208000 4180000)
    (connect (terminal pin VMA410_L-2) (terminal pin VMA410_L_BORN-2))
   )
   (wire (path BOT 25400  -3661000 4107000 -3661000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-2) (terminal pin TEENSY_R-2))
   )
   (wire (path BOT 101600  -3661000 3756000 -3661000 3602915 -3504814 3446729
     4013622 3479237 4194000 3656335 4198000 3832670 4198000 3837000)
    (connect (terminal pin TEENSY_R-2) (terminal pin VMA410_L-2))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  3700000 4180000 3690000 4180000 3690000 3837000)
    (connect (terminal pin VMA410_L_BORN-4) (terminal pin VMA410_L-4))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  3446000 4180000 3436000 4180000 3436000 3837000)
    (connect (terminal pin VMA410_L_BORN-5) (terminal pin VMA410_L-5))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -3935000 2265000 -3935000 1914000)
    (connect (terminal pin TEENSY_L-1) (terminal pin TEENSY_L_BORNS-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -3681000 2265000 -3681000 1914000)
    (connect (terminal pin TEENSY_L-2) (terminal pin TEENSY_L_BORNS-2))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -3427000 2265000 -3427000 1914000)
    (connect (terminal pin TEENSY_L-3) (terminal pin TEENSY_L_BORNS-3))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  -3173000 2265000 -3173000 1914000)
    (connect (terminal pin TEENSY_L-4) (terminal pin TEENSY_L_BORNS-4))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25400  -2919000 2265000 -2919000 1914000)
    (connect (terminal pin TEENSY_L-5) (terminal pin TEENSY_L_BORNS-5))
   )
   (wire (path BOT 50800  -2919000 1914000 -2919000 1333500 -4140000 112500
     -4140000 -2200000 -3730000 -2610000 -3118000 -2610000 -2906000 -2398000
     -2906000 -2220000)
    (connect (terminal pin TEENSY_L_BORNS-5) (terminal pin PLL_T-SIG-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  -2665000 2265000 -2665000 1914000)
    (connect (terminal pin TEENSY_L-6) (terminal pin TEENSY_L_BORNS-6))
   )
   (wire (path BOT 50800  -2665000 1914000 -2665000 1225000 -3950000 -60000
     -3950000 -2070000 -3530000 -2490000 -3160000 -2490000 -3160000 -2220000)
    (connect (terminal pin TEENSY_L_BORNS-6) (terminal pin PLL_T-SIG-2))
    (type protect)
   )
   (wire (path BOT 50800  -2665000 1930000 -2665000 1914000)
    (connect (terminal wire) (terminal pin TEENSY_L_BORNS-6))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  -2411000 2265000 -2411000 1914000)
    (connect (terminal pin TEENSY_L-7) (terminal pin TEENSY_L_BORNS-7))
   )
   (wire (path BOT 50800  -2411000 1914000 -2405798 1908798 -2405798 1098437
     -3779680 -275445 -3779680 -1972944 -3532624 -2220000 -3414000 -2220000)
    (connect (terminal pin TEENSY_L_BORNS-7) (terminal pin PLL_T-SIG-3))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  -2157000 2265000 -2157000 1914000)
    (connect (terminal pin TEENSY_L-8) (terminal pin TEENSY_L_BORNS-8))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -1903000 2265000 -1903000 1914000)
    (connect (terminal pin TEENSY_L-9) (terminal pin TEENSY_L_BORNS-9))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -1395000 2265000 -1395000 1914000)
    (connect (terminal pin TEENSY_L-11) (terminal pin TEENSY_L_BORNS-11))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25400  -1141000 2265000 -1141000 1914000)
    (connect (terminal pin TEENSY_L-12) (terminal pin TEENSY_L_BORNS-12))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -887000 2265000 -887000 1914000)
    (connect (terminal pin TEENSY_L-13) (terminal pin TEENSY_L_BORNS-13))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  -633000 2265000 -633000 1914000)
    (connect (terminal pin TEENSY_L-14) (terminal pin TEENSY_L_BORNS-14))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -379000 2265000 -379000 1914000)
    (connect (terminal pin TEENSY_L-15) (terminal pin TEENSY_L_BORNS-15))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  -125000 2265000 -125000 1914000)
    (connect (terminal pin TEENSY_L-16) (terminal pin TEENSY_L_BORNS-16))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25400  129000 2265000 129000 1914000)
    (connect (terminal pin TEENSY_L-17) (terminal pin TEENSY_L_BORNS-17))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25400  383000 2265000 383000 1914000)
    (connect (terminal pin TEENSY_L-18) (terminal pin TEENSY_L_BORNS-18))
   )
   (wire (path BOT 50800  383000 1932520 383000 1914000)
    (connect (terminal wire) (terminal pin TEENSY_L_BORNS-18))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25400  637000 2265000 637000 1914000)
    (connect (terminal pin TEENSY_L-19) (terminal pin TEENSY_L_BORNS-19))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  891000 2265000 891000 1914000)
    (connect (terminal pin TEENSY_L-20) (terminal pin TEENSY_L_BORNS-20))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 50800  1145000 2265000 1145000 1914000)
    (connect (terminal pin TEENSY_L-21) (terminal pin TEENSY_L_BORNS-21))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  1399000 2265000 1399000 1914000)
    (connect (terminal pin TEENSY_L-22) (terminal pin TEENSY_L_BORNS-22))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  1653000 2265000 1653000 1914000)
    (connect (terminal pin TEENSY_L-23) (terminal pin TEENSY_L_BORNS-23))
   )
   (wire (path BOT 50800  1653000 1914000 1190000 1451000 1190000 -910000
     330000 -1770000)
    (connect (terminal pin TEENSY_L_BORNS-23) (terminal pin RF_1-5))
    (type protect)
   )
   (wire (path BOT 50800  1653000 1930000 1653000 1914000)
    (connect (terminal wire) (terminal pin TEENSY_L_BORNS-23))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  -4169000 4107000 -4169000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-0) (terminal pin TEENSY_R-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  -3915000 4107000 -3915000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-1) (terminal pin TEENSY_R-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  -3407000 4107000 -3407000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-3) (terminal pin TEENSY_R-3))
   )
   (wire (path BOT 25400  -3407000 4107000 -3407000 4090000)
    (connect (terminal pin TEENSY_R_BORNS-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3407000 4090000 -3407148 4090148 -3407148 4503864
     -3510000 4606716 -3510000 4732000)
    (connect (terminal wire) (terminal pin S1-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  -3153000 4107000 -3153000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-4) (terminal pin TEENSY_R-4))
   )
   (wire (path BOT 50800  -3153000 4107000 -3153000 4433960 -3020000 4566960
     -3020000 4736000)
    (connect (terminal pin TEENSY_R_BORNS-4) (terminal pin S2-0))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  -2794000 444500 -2476500 444500 -2476500 -2220000
     -2652000 -2220000)
    (connect (terminal via) (terminal pin PLL_T-SIG-0))
   )
   (wire (path TOP 25400  -2794000 3619500 -2794000 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2899000 3756000 -2899000 3619500 -2794000 3619500)
    (connect (terminal pin TEENSY_R-5) (terminal via))
   )
   (wire (path BOT 25400  -2899000 4107000 -2899000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-5) (terminal pin TEENSY_R-5))
   )
   (via $VIA#0_SIGNAL -2794000 444500)
   (via $VIA#0_SIGNAL -2794000 3619500)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  -2645000 4107000 -2645000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-6) (terminal pin TEENSY_R-6))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  -2391000 4107000 -2391000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-7) (terminal pin TEENSY_R-7))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 25400  -2137000 4107000 -2137000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-8) (terminal pin TEENSY_R-8))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25400  -1883000 4107000 -1883000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-9) (terminal pin TEENSY_R-9))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 25400  -1629000 4107000 -1629000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-10) (terminal pin TEENSY_R-10))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 25400  -1375000 4107000 -1375000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-11) (terminal pin TEENSY_R-11))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  -1121000 4107000 -1121000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-12) (terminal pin TEENSY_R-12))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  -867000 4107000 -867000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-13) (terminal pin TEENSY_R-13))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -613000 4107000 -613000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-14) (terminal pin TEENSY_R-14))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  -359000 4107000 -359000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-15) (terminal pin TEENSY_R-15))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 25400  -105000 4107000 -105000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-16) (terminal pin TEENSY_R-16))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 25400  149000 4107000 149000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-17) (terminal pin TEENSY_R-17))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 25400  403000 4107000 403000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-18) (terminal pin TEENSY_R-18))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 25400  657000 4107000 657000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-19) (terminal pin TEENSY_R-19))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 25400  911000 4107000 911000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-20) (terminal pin TEENSY_R-20))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 25400  1165000 4107000 1165000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-21) (terminal pin TEENSY_R-21))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 25400  1419000 4107000 1419000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-22) (terminal pin TEENSY_R-22))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 25400  1673000 4107000 1673000 3756000)
    (connect (terminal pin TEENSY_R_BORNS-23) (terminal pin TEENSY_R-23))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  -6010000 -3406000 -5984000 -3380000 -4284000 -3380000)
    (connect (terminal pin S3-0) (terminal pin PLL_SERVO-SIG-3))
    (type protect)
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 101600  -6020000 -2292000 -5992000 -2320000 -5730000 -2320000
     -5604161 -2445839 -5604161 -2868838 -5376825 -3096174 -4138120 -3096174
     -4030000 -3204294 -4030000 -3380000)
    (connect (terminal pin S4-0) (terminal pin PLL_SERVO-SIG-2))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 25400  -5660000 -1478000 -5627500 -1478000)
    (connect (terminal pin S5-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5660000 -1478000 -5663825 -1481825 -5663825 -1851744
     -5408120 -2107450 -5408120 -2687046 -5220603 -2874563 -4095503 -2874563
     -3776000 -3194066 -3776000 -3380000)
    (connect (terminal pin S5-0) (terminal pin PLL_SERVO-SIG-1))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 101600  -5000000 -1484000 -4998993 -1485007 -4998993 -2414295
     -4743288 -2670000 -3984697 -2670000 -3522000 -3132697 -3522000 -3380000)
    (connect (terminal pin S6-0) (terminal pin PLL_SERVO-SIG-0))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 50800  -940000 -1770000 -939269 -1770731 -939269 -2426000
     -1193269 -2680000 -2774828 -2680000 -3148000 -3053172 -3148000 -3380000)
    (connect (terminal pin RF_1-0) (terminal pin PLL_RF-SIG-4))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 50800  -686000 -1770000 -684580 -1771420 -684580 -2626000
     -938580 -2880000 -2644000 -2880000 -2894000 -3130000 -2894000 -3380000)
    (connect (terminal pin RF_1-1) (terminal pin PLL_RF-SIG-3))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 50800  -432000 -1770000 -434219 -1772219 -434219 -2816000
     -688219 -3070000 -2478000 -3070000 -2640000 -3232000 -2640000 -3380000)
    (connect (terminal pin RF_1-2) (terminal pin PLL_RF-SIG-2))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 50800  -178000 -1770000 -180000 -1772000 -180000 -2930000
     -450000 -3200000 -2359500 -3200000 -2386000 -3226500 -2386000 -3380000)
    (connect (terminal pin RF_1-3) (terminal pin PLL_RF-SIG-1))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 50800  76000 -1770000 72601 -1773399 72601 -2957399
     -350000 -3380000 -2132000 -3380000)
    (connect (terminal pin RF_1-4) (terminal pin PLL_RF-SIG-0))
    (type protect)
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  -2652000 -1940000 -2650994 -1940000)
    (connect (terminal pin PLL_T-VCC-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -3160000 -1940000 -3414000 -1940000)
    (connect (terminal pin PLL_T-VCC-2) (terminal pin PLL_T-VCC-3))
    (type protect)
   )
   (wire (path BOT 50800  -2906000 -1940000 -3160000 -1940000)
    (connect (terminal pin PLL_T-VCC-1) (terminal pin PLL_T-VCC-2))
    (type protect)
   )
   (wire (path BOT 50800  -2652000 -1940000 -2906000 -1940000)
    (connect (terminal pin PLL_T-VCC-0) (terminal pin PLL_T-VCC-1))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 101600  -2865795 -3660000 -2894000 -3660000)
    (connect (terminal wire) (terminal pin PLL_RF-VCC-3))
    (type protect)
   )
   (wire (path BOT 101600  -2640000 -3660000 -2865795 -3660000)
    (connect (terminal pin PLL_RF-VCC-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2894000 -3660000 -3148000 -3660000)
    (connect (terminal pin PLL_RF-VCC-3) (terminal pin PLL_RF-VCC-4))
    (type protect)
   )
   (wire (path BOT 101600  -2865795 -3660000 -2854508 -3671287 -2894000 -3660000)
    (connect (terminal wire) (terminal pin PLL_RF-VCC-3))
    (type protect)
   )
   (wire (path BOT 101600  -2386000 -3660000 -2640000 -3660000)
    (connect (terminal pin PLL_RF-VCC-1) (terminal pin PLL_RF-VCC-2))
    (type protect)
   )
   (wire (path BOT 101600  -2132000 -3660000 -2386000 -3660000)
    (connect (terminal pin PLL_RF-VCC-0) (terminal pin PLL_RF-VCC-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2432000 1140000 2432000 -1210000 330000 -1210000)
    (connect (terminal pin GPS_R1-3) (terminal pin RF_GND-5))
   )
   (wire (path TOP 25400  -3510000 5240000 -4381500 5240000 -4381500 3916000
     -5360000 3916000)
    (connect (terminal pin S1-2) (terminal pin POWER-1))
   )
   (wire (path TOP 25400  3948000 2089000 3948000 1841500 2432000 1841500
     2432000 1140000)
    (connect (terminal pin VMA410_R-3) (terminal pin GPS_R1-3))
   )
   (wire (path TOP 25400  -5000000 -976000 -3414000 -976000 -3414000 -1660000)
    (connect (terminal pin S6-2) (terminal pin PLL_T-GND-3))
   )
   (wire (path TOP 25400  -940000 -1210000 -2652000 -1210000 -2652000 -1660000)
    (connect (terminal pin RF_GND-0) (terminal pin PLL_T-GND-0))
   )
   (wire (path TOP 25400  -5360000 3916000 -5360000 1905000 -5143500 1905000)
    (connect (terminal pin POWER-1) (terminal wire))
   )
   (wire (path TOP 25400  -5270000 314040 -5000000 314040 -5000000 -976000)
    (connect (terminal pin J1-3) (terminal pin S6-2))
   )
   (wire (path TOP 25400  -5143500 1905000 -5143500 444500 -5270000 444500
     -5270000 314040)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -4284000 -3940000 -4572000 -3940000 -4572000 -3914000
     -6010000 -3914000)
    (connect (terminal pin PLL-SERVO-GND-3) (terminal pin S3-2))
   )
   (wire (path TOP 25400  3944000 3837000 3944000 3556000 3952000 3556000
     3952000 2440000)
    (connect (terminal pin VMA410_L-3) (terminal pin VMA410_R_BORN-3))
   )
   (wire (path TOP 25400  -6010000 -3914000 -6286500 -3914000 -6286500 -3111500
     -6020000 -3111500 -6020000 -2800000)
    (connect (terminal pin S3-2) (terminal pin S4-2))
   )
   (wire (path TOP 25400  -4189000 1914000 -4189000 1905000 -5143500 1905000)
    (connect (terminal pin TEENSY_L_BORNS-0) (terminal wire))
   )
   (wire (path BOT 25400  3954000 4180000 3944000 4180000 3944000 3837000)
    (connect (terminal pin VMA410_L_BORN-3) (terminal pin VMA410_L-3))
   )
   (wire (path TOP 25400  -5842000 -2794000 -5842000 -970000 -5660000 -970000)
    (connect (terminal via) (terminal pin S5-2))
   )
   (wire (path BOT 25400  -6020000 -2800000 -5842000 -2800000 -5842000 -2794000)
    (connect (terminal pin S4-2) (terminal via))
   )
   (wire (path BOT 25400  -3148000 -3940000 -3522000 -3940000)
    (connect (terminal pin PLL-RF-GND-4) (terminal pin PLL-SERVO-GND-0))
   )
   (wire (path BOT 25400  -4189000 2265000 -4189000 1914000)
    (connect (terminal pin TEENSY_L-0) (terminal pin TEENSY_L_BORNS-0))
   )
   (wire (path TOP 25400  -686000 -1210000 -940000 -1210000)
    (connect (terminal pin RF_GND-1) (terminal pin RF_GND-0))
   )
   (wire (path BOT 25400  -432000 -1210000 -686000 -1210000)
    (connect (terminal pin RF_GND-2) (terminal pin RF_GND-1))
   )
   (wire (path BOT 25400  -178000 -1210000 -432000 -1210000)
    (connect (terminal pin RF_GND-3) (terminal pin RF_GND-2))
   )
   (wire (path TOP 25400  76000 -1210000 -178000 -1210000)
    (connect (terminal pin RF_GND-4) (terminal pin RF_GND-3))
   )
   (wire (path TOP 25400  330000 -1210000 76000 -1210000)
    (connect (terminal pin RF_GND-5) (terminal pin RF_GND-4))
   )
   (wire (path BOT 25400  -2386000 -3940000 -2640000 -3940000)
    (connect (terminal pin PLL-RF-GND-1) (terminal pin PLL-RF-GND-2))
   )
   (wire (path BOT 25400  -2132000 -3940000 -2386000 -3940000)
    (connect (terminal pin PLL-RF-GND-0) (terminal pin PLL-RF-GND-1))
   )
   (wire (path BOT 25400  -4030000 -3940000 -4284000 -3940000)
    (connect (terminal pin PLL-SERVO-GND-2) (terminal pin PLL-SERVO-GND-3))
   )
   (wire (path BOT 25400  -3160000 -1660000 -3160000 -1460500 -3414000 -1460500
     -3414000 -1660000)
    (connect (terminal pin PLL_T-GND-2) (terminal pin PLL_T-GND-3))
   )
   (wire (path BOT 25400  -2894000 -3940000 -3148000 -3940000)
    (connect (terminal pin PLL-RF-GND-3) (terminal pin PLL-RF-GND-4))
   )
   (wire (path BOT 25400  -3522000 -3940000 -3776000 -3940000)
    (connect (terminal pin PLL-SERVO-GND-0) (terminal pin PLL-SERVO-GND-1))
   )
   (wire (path BOT 25400  -3776000 -3940000 -4030000 -3940000)
    (connect (terminal pin PLL-SERVO-GND-1) (terminal pin PLL-SERVO-GND-2))
   )
   (wire (path BOT 25400  -2640000 -3940000 -2894000 -3940000)
    (connect (terminal pin PLL-RF-GND-2) (terminal pin PLL-RF-GND-3))
   )
   (wire (path BOT 25400  -2652000 -1660000 -2652000 -1397000 -2906000 -1397000
     -2906000 -1660000)
    (connect (terminal pin PLL_T-GND-0) (terminal pin PLL_T-GND-1))
   )
   (wire (path BOT 25400  3952000 2440000 3952000 2286000 3948000 2282000
     3948000 2089000)
    (connect (terminal pin VMA410_R_BORN-3) (terminal pin VMA410_R-3))
    (attr bus)
   )
   (wire (path TOP 25400  -3020000 5244000 -3175000 5244000 -3179000 5240000
     -3510000 5240000)
    (connect (terminal pin S2-2) (terminal pin S1-2))
    (attr bus)
   )
   (wire (path TOP 25400  -5660000 -970000 -5270500 -970000 -5264500 -976000
     -5000000 -976000)
    (connect (terminal pin S5-2) (terminal pin S6-2))
    (attr bus)
   )
   (wire (path BOT 50800  -2905999 -1660001 -2906000 -1660000)
    (connect (terminal wire) (terminal pin PLL_T-GND-1))
    (type protect)
   )
   (wire (path BOT 50800  -2906000 -1660000 -3159999 -1660001 -3160000 -1660000)
    (connect (terminal pin PLL_T-GND-1) (terminal pin PLL_T-GND-2))
    (type protect)
   )
   (via $VIA#0_POWER -5842000 -2794000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -940000 -1490000 -2106594 -1490000 -2106594 -1800000
     -3757635 -1800000 -3757635 -1230000 -5000000 -1230000)
    (connect (terminal pin RF_5V-0) (terminal pin S6-1))
   )
   (wire (path BOT 25400  4206000 2440000 4202000 2440000 4202000 2089000)
    (connect (terminal pin VMA410_R_BORN-2) (terminal pin VMA410_R-2))
   )
   (wire (path BOT 101600  4206000 2440000 4202000 2436000)
    (connect (terminal pin VMA410_R_BORN-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4205831 2439831 4202000 2436000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4205831 2439831 4205831 2642150 4266239 2702558
     4668957 2702558 4668957 2711188 4890452 2932683 5439819 3482050
     5439819 4183384 4633203 4990000 -3020000 4990000)
    (connect (terminal wire) (terminal pin S2-1))
    (type protect)
   )
   (wire (path BOT 101600  -3510000 4986000 -3514000 4990000 -5076216 4990000
     -5369902 4696314 -5369902 4179902 -5360000 4170000)
    (connect (terminal pin S1-1) (terminal pin POWER-0))
    (type protect)
   )
   (wire (path BOT 101600  -3029298 4985437 -3029861 4986000 -3510000 4986000)
    (connect (terminal wire) (terminal pin S1-1))
    (type protect)
   )
   (wire (path BOT 25400  -3020000 4990000 -3029298 4985437)
    (connect (terminal pin S2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6020000 -2546000 -6012000 -2554000)
    (connect (terminal pin S4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6020000 -2546000 -6024000 -2542000)
    (connect (terminal pin S4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  76000 -1490000 295654 -1490000)
    (connect (terminal pin RF_5V-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  295654 -1490000 330000 -1490000)
    (connect (terminal wire) (terminal pin RF_5V-5))
    (type protect)
   )
   (wire (path BOT 101600  -432000 -1490000 -178000 -1490000)
    (connect (terminal pin RF_5V-2) (terminal pin RF_5V-3))
    (type protect)
   )
   (wire (path BOT 101600  -178000 -1490000 76000 -1490000)
    (connect (terminal pin RF_5V-3) (terminal pin RF_5V-4))
    (type protect)
   )
   (wire (path BOT 101600  -6002777 -3652777 -6002777 -3650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6002777 -3654934 -5995742 -3650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6010000 -3660000 -6002777 -3654934)
    (connect (terminal pin S3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6002777 -3654934 -6002777 -3652777)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6010000 -3660000 -6002777 -3652777)
    (connect (terminal pin S3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6002777 -3652777 -6000000 -3650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -940000 -1490000 -686000 -1490000)
    (connect (terminal pin RF_5V-0) (terminal pin RF_5V-1))
    (type protect)
   )
   (wire (path BOT 101600  -686000 -1490000 -432000 -1490000)
    (connect (terminal pin RF_5V-1) (terminal pin RF_5V-2))
    (type protect)
   )
   (wire (path BOT 101600  -4284000 -3660000 -4030000 -3660000)
    (connect (terminal pin PLL_SERVO-VCC-3) (terminal pin PLL_SERVO-VCC-2))
    (type protect)
   )
   (wire (path BOT 101600  -4030000 -3660000 -3776000 -3660000)
    (connect (terminal pin PLL_SERVO-VCC-2) (terminal pin PLL_SERVO-VCC-1))
    (type protect)
   )
   (wire (path BOT 101600  -3776000 -3660000 -3522000 -3660000)
    (connect (terminal pin PLL_SERVO-VCC-1) (terminal pin PLL_SERVO-VCC-0))
    (type protect)
   )
   (wire (path BOT 101600  -6020000 -2546000 -5972000 -2546000)
    (connect (terminal pin S4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5972000 -2546000 -5972000 -2536000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6012000 -2554000 -5972000 -2554000 -5972000 -2546000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4960000 996000 -5256000 996000 -5270000 1010000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  -4960000 996000 -4940000 996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4960000 1016000 -4960000 996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4960000 1016000 -4940000 996000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6010000 -3660000 -4284000 -3660000)
    (connect (terminal pin S3-1) (terminal pin PLL_SERVO-VCC-3))
    (type protect)
   )
   (wire (path BOT 101600  -6388765 -2674568 -6260197 -2546000 -6020000 -2546000)
    (connect (terminal wire) (terminal pin S4-1))
    (type protect)
   )
   (wire (path BOT 101600  -6388765 -2674568 -6388765 -3547366 -6273786 -3662345
     -6012345 -3662345 -6010000 -3660000)
    (connect (terminal wire) (terminal pin S3-1))
    (type protect)
   )
   (wire (path BOT 101600  -6406851 -1140000 -6322851 -1224000 -5660000 -1224000)
    (connect (terminal wire) (terminal pin S5-1))
    (type protect)
   )
   (wire (path BOT 101600  -6406851 -1140000 -6406851 -2656482 -6388765 -2674568)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4202000 2089000 4202000 1909500 4022500 1730000
     2434000 1730000 2179118 1476001 2178000 1153762)
    (connect (terminal pin VMA410_R-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2178000 1153762 2178000 1140000)
    (connect (terminal wire) (terminal pin GPS_R1-2))
    (type protect)
   )
   (wire (path BOT 101600  -5360000 4170000 -5160000 4170000 -4960000 3970000
     -4960000 1016000)
    (connect (terminal pin POWER-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -432000 -1490000 -432000 -1471875 297529 -1471875
     295654 -1470000 295654 -1490000)
    (connect (terminal pin RF_5V-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -5660000 -1224000 -5654000 -1230000 -5000000 -1230000)
    (connect (terminal pin S5-1) (terminal pin S6-1))
    (type protect)
   )
   (wire (path BOT 101600  -4940000 996000 -4940000 -177744 -5407314 -645058
     -6159380 -645058 -6406851 -892529 -6406851 -1140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5660000 -1224000 -5627500 -1224000)
    (connect (terminal pin S5-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
  )
 )
