
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CarteBateau.EDF
Report Time   = 23:25:33
Nets          =       69
Components    =       32
Connections   =      135
Vias          =        3
Routed Length =    623.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      462
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:02|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
